/* pages/balance/balance.wxss */
.balance-all{
  padding: 0 20rpx;
  padding-bottom: 100rpx;
}
.cart-container{
  border-radius: 10rpx;
  background: #f7f8f9;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1);
  
}
.cart-bottom{
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background: #ffffff;
  align-items: center;
}
.cart-bottom-list{
  flex: 1;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.cart-bottom-list1{
  justify-content: flex-start;
}
.cart-bottom-list2{
  flex: 2;
}
.cart-select-txt{
  color: #847f7f;
  font-size: 30rpx;
  margin-left: 10rpx;
}
.cart-all-txt{
  color: #000;
  font-size: 27.78rpx;
  font-family: 'HYb1gj';
}
.cart-price{
  color: #cf0202;
  font-size: 27.78rpx;
  font-family: 'Avenir';
  font-weight:500;
}
.cart-end{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.cart-end-txt{
  color: #000;
  font-size: 27.78rpx;
  margin-left: 14rpx;
  font-family: 'HYb1gj';
}
